html, body {
  width: 100%;
  margin: 0;
  font-family: "Roboto", "Microsoft YaHei", "黑体", "宋体", sans-serif;
}

.footer {
  text-align: center;
  border-top: none;
  background-color: #FADBD9;
  color: #909090;
  font-size: 0.5em;
  padding-top: 15px;
  padding-bottom: 15px;
}

#top {
  margin-top: 0;
  height: 50px;
}

.bar-title {
  margin-left: 3%;
  color: #111;
  font-size: 1.5em;
  line-height: 50px;
}

#top-bar {
  margin-left: 10%;
  height: 100%;
}

#top-img {
  margin-top: 5px;
  float: left;
  height: 36px;
  border-radius: 100%;
  border: 2px solid #444;
}

.nav {
  position: fixed;
  height: 50px;
  width: 100%;
  top: 0;
  background-color: white;
  box-shadow: 0 1px 2px rgba(0,0,0,.3);
  z-index: 9999;
}


.hidden {
  display: none !important;
}

.section-post {
  background-color: #FADBD9;
}

.panel {
  display: inline-block;
  width: 30%;
  background: white;
  box-shadow: 0 1px 2px rgba(0,0,0,.3);
  border-radius: 5px;
  margin: 10px 10px;
}

.small-panel {
  width: 30%;
  transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}

.small-panel:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.28);
}

.small-panel img {
  margin-top: 10px;
  width: 90%;
}

.panel hr {
  width: 90%;
  color: #5b5b5b;
}

.panel p {
  width: 90%;
  margin-left: 5%;
}

.container {
  width: 80%;
  margin-left: 10%;
}

@media screen and (max-width: 600px) {
  .container {
    width: 100%;
    margin-left: 0;
  }
  #to-top-btn {
    display: none;
  }
  .section-content {
    margin: 0;
  }
  .panel p {
    padding-bottom: 10px;
  }
  .panel {
    display: block;
    width: 80%;
    margin: 10px 0 10px 10%;
  }
  .nav {
    height: 40px;
  }
  .bar-title {
    line-height: 40px;
  }
  #top-bar {
    margin-left: 5%;
  }
  #top-img {
    float: left;
    height: 26px;
  }
  #top {
    height: 40px;
  }
}

.clearfix:before, .clearfix:after {
  content: " ";
  display: block;
  visibility: hidden;
  clear: both;
  line-height: 0;
  font-size: 0;
}

.clearfix:after {
  clear: both;
}

a {
  text-decoration: none;
}

/* To Navigation Style */
.info {
  text-transform: uppercase;
  width: 100%;
  font-size: 0.9em;
  line-height: 2.2;
  text-align: right;
}

.info span.right {
  float: right;
}

.info span.right a {
  float: left;
  display: block;
}

/* Demo Buttons Style */
.skins {
  padding-top: 1em;
  font-size: 0.9em;
}

.skins a {
  display: inline-block;
  margin: 0.5em;
  padding: 0.7em 1.1em;
  border: 3px solid #6b7381;
  font-weight: 700;
}

.skins a:hover,
.skins a.current-skin,
.skins a.current-skin:hover {
  opacity: 0.6;
}

#footer {
  width: 100%;
  margin: 20px auto;
  border-top: 1px solid #ccc;
  text-align: center;
  padding-top: 10px;
}

.pic-wrapper {
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
}

.pic-column {
  padding: 0;
  float: left;
  width: 23.75%;
  margin-right: 0.5%;
  margin-left: 0.5%;
  display: inline;
}

.pic-column:first-child {
  margin-left: 1%;
}

.pic-column:last-child {
  margin-right: 1%;
}

.pic-item {
  position: relative;
  margin-bottom: 3%;
  padding: 3%;
  line-height: 0;
  display: block;
}

.pic-item .pic {
  z-index: 16;
}

.pic-item img {
  width: 100%;
}

.pic-item .info {
  position: absolute;
  padding: 3%;
  left: 0;
  bottom: 0;
  z-index: 20;
  width: 100%;
  overflow: hidden;
  word-wrap: break-word;
  word-break: break-all;
  opacity: 0.7;
  display: none;
}

.pic-item:hover .info {
  display: block;
}

@media screen and (max-width: 900px) {
  .pic-column {
    width: 23.75%;
  }
}

@media screen and (max-width: 600px) {
  .pic-column {
    width: 48.5%;
  }
}

@media screen and (max-width: 300px) {
  .pic-column {
    width: 98%;
  }
}
